<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button_menu"
        android:icon="@drawable/bottom_nav_home_icon_24dp"
        android:title="@string/home_button_menu"/>

    <item
        android:id="@+id/map_button_menu"
        android:icon="@drawable/bottom_nav_map_icon_24dp"
        android:title="@string/map_button_menu" />

    <item
        android:id="@+id/general_button_menu"
        android:icon="@drawable/bottom_nav_general_icon_24dp"
        android:title="@string/general_button_menu" />
</menu>