<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="@string/republic_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <ScrollView
        android:id="@+id/detail_content_scroll"
        android:layout_width="325dp"
        android:layout_height="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDetail"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_detail">

        <LinearLayout
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/architect_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/architect_name_1"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_building_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_republic_square_1" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/building_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/republic_square_image"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_building_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_republic_square_2" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bottom_navigation_background"
        android:elevation="8dp"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>